#00000066
#2e3440
#2e344000
#2e3440ff
#3b4252
#3b425200
#3b425201
#3b425299
#3b4252b3
#3b4252cc
#434c5e
#434c5e52
#434c5e99
#434c5eaa
#434c5eb3
#434c5ecc
#4c566a
#4c566ab3
#5E81AC
#5e81ac
#5e81acc0
#616E88
#616e88
#81A1C1
#81a1c1
#81a1c133
#81a1c14d
#81a1c166
#81a1c199
#88C0D0
#88c0d0
#88c0d000
#88c0d033
#88c0d04d
#88c0d066
#88c0d099
#88c0d0cc
#8FBCBB
#8fbcbb
#8fbcbb4d
#8fbcbb66
#A3BE8C
#B48EAD
#BF616A
#D08770
#D8DEE9
#EBCB8B
#ECEFF4
#a3be8c
#b48ead
#bf616a
#bf616a00
#bf616a4d
#bf616ac0
#d08770
#d8dee9
#d8dee966
#d8dee999
#d8dee9cc
#d8dee9e6
#d8dee9ff
#e5e9f0
#ebcb8b
#ebcb8b00
#ebcb8bc0
#eceff4
